ELASTIC_CLOUD_ID = Logging_Design:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ0MGU4OTU3NDczNzY0OTcxOTUyYjg0YTE4NWI0N2NlNyRlMmM3YzY4NzBiYjI0MDQ4YWI2Yzc4NGFhZGQ4MzVhMg==
ELASTIC_USERNAME = elastic
ELASTIC_PASSWORD = DeBvm4braHtrlJNMTkS9ECwL
LOGSTASH_HOST = http://127.0.0.1:8080
LOGSTASH_PORT = 3000